<html>
    <head>
        <style>
            body{
                background-color: lightgreen;
            }
          
            .box1{
                height: 100px;
                width: 100px;
                background: red;
                position: absolute;
                top: 5px;
                left: 1250px;
            }
            .box2{
                height: 100px;
                width: 100px;
                background: green;
                position: absolute;
                top: 100px;
                left: 1150px;
            }
            .box3{
                height: 100px;
                width: 100px;
                background: black;
                position: absolute;
                top: 200px;
                left: 1050;
            }
            .box4{
                height: 100px;
                width: 100px;
                background-color: aliceblue;
                position: absolute;
                bottom: 5px;
                left: 1250;
            }
            .box5{
                height: 100px;
                width: 100px;
                background-color: aqua;
                position: absolute;
                bottom: 100px;
                left: 1150;
            }
            .box6{
                height: 100px;
                width: 100px;
                background-color: pink;
                position: absolute;
                bottom: 200px;
                left: 1050;
            }
            .box7{
                height: 100px;
                width: 100px;
                background-color: brown;
                position: absolute;
            }
            .box8{
                height: 100px;
                width: 100px;
                background-color: red;
                position: absolute;
                top: 105px;
                left: 105px;
            }
            .box9{
                height: 100px;
                width: 100px;
                background-color: blueviolet;
                position: absolute;
                top: 205;
                left: 205;
            }
            .box10{
                height: 100px;
                width: 100px;
                background-color: chartreuse;
                position: absolute;
                bottom: 0px;  
            }
            .box11{
                height: 100px;
                width: 100px;
                background-color: brown;
                position: absolute;
                bottom: 100px;
                left: 100px;
            }
            .box12{
                height: 100px;
                width: 100px;
                background-color: violet;
                position: absolute;
                bottom: 200px;
                left: 200px;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
    </body>
</html>